{
    "cSpell.words": [
        "chatwoot",
        "dompurify"
    ],
    // Log file colorization and auto-refresh settings
    "[Log]": {
        "editor.wordWrap": "off",
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.renderWhitespace": "none"
    },
    // Associate .log files with the Log language mode
    "files.associations": {
        "*.log": "log"
    },
    // Fix UTF-8 encoding for log files to display emoji and special characters
    "files.encoding": "utf8",
    "[log]": {
        "files.encoding": "utf8"
    },
    // Enable ANSI color rendering in output/terminal
    "terminal.integrated.enablePersistentSessions": false,
    // Auto-refresh settings for log files
    "files.autoSave": "off",
    "files.watcherExclude": {
        "**/log/**": false
    },
    // Recommended: Install "Log File Highlighter" extension for better colorization
    // Extension ID: emilast.LogFileHighlighter
    "logFileHighlighter.customPatterns": [
        {
            "pattern": "\\[dotenv\\]",
            "foreground": "#569CD6"
        },
        {
            "pattern": "\\[Config\\]",
            "foreground": "#4EC9B0"
        },
        {
            "pattern": "\\[RailsLogger\\]",
            "foreground": "#C586C0"
        },
        {
            "pattern": "\\[Apple Messages for Business\\]",
            "foreground": "#DCDCAA"
        },
        {
            "pattern": "\\[AMB TypingIndicator\\]",
            "foreground": "#CE9178"
        },
        {
            "pattern": "\\[AMB PayloadValidator\\]",
            "foreground": "#D7BA7D"
        },
        {
            "pattern": "\\[AMB Send\\]",
            "foreground": "#4EC9B0"
        },
        {
            "pattern": "\\[rake.*?\\]",
            "foreground": "#9CDCFE"
        },
        {
            "pattern": "Processing by",
            "foreground": "#4FC1FF"
        },
        {
            "pattern": "Parameters:",
            "foreground": "#B5CEA8"
        },
        {
            "pattern": "IOError|Error",
            "foreground": "#F48771",
            "fontWeight": "bold"
        },
        {
            "pattern": "Successfully|success|✅",
            "foreground": "#6A9955"
        },
        {
            "pattern": "https?://[^\\s]+",
            "foreground": "#3794FF",
            "fontStyle": "underline"
        },
        {
            "pattern": "Message ID: \\d+",
            "foreground": "#DCDCAA"
        }
    ]
}
